<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        .input-field {
            margin-bottom: 10px;
            width: 300px;
        }
        label {
            display: inline-block;
            width: 100px;
            text-align: right;
            color: #666;
        }
        input[type="text"],
        input[type="number"] {
            width: 177px;
            padding: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>
    <h1>BMI Calculator</h1>
    <form method="post">
        <div class="input-field">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" pattern="[A-Za-z]+" minlength="3" required>
        </div>

        <div class="input-field">
            <label for="weight">Weight (in kg):</label>
            <input type="number" id="weight" name="weight" step="0.01" required>
        </div>

        <div class="input-field">
            <label for="height">Height (in meter):</label>
            <input type="number" id="height" name="height" step="0.01" required>
        </div>

        <button type="submit" name="submit">Calculate BMI</button>
    </form>
</body>
</html>
